; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[common]
build_flags = -I$PROJECTSRC_DIR/user/inc -I$PROJECTSRC_DIR/intoyun-wifi-mcu-sdk/platform/inc -I$PROJECTSRC_DIR/intoyun-wifi-mcu-sdk/sdk/cloud/datapoint -I$PROJECTSRC_DIR/intoyun-wifi-mcu-sdk/sdk/comm -I$PROJECTSRC_DIR/intoyun-wifi-mcu-sdk/sdk/comm-if -I$PROJECTSRC_DIR/intoyun-wifi-mcu-sdk/sdk/config -I$PROJECTSRC_DIR/intoyun-wifi-mcu-sdk/sdk/log -I$PROJECTSRC_DIR/intoyun-wifi-mcu-sdk/sdk/sdk-impl -I$PROJECTSRC_DIR/intoyun-wifi-mcu-sdk/sdk/sdk-impl/imports -I$PROJECTSRC_DIR/intoyun-wifi-mcu-sdk/sdk/sdk-impl/exports -I$PROJECTSRC_DIR/intoyun-wifi-mcu-sdk/sdk/system -I$PROJECTSRC_DIR/intoyun-wifi-mcu-sdk/sdk/utils/digest -I$PROJECTSRC_DIR/intoyun-wifi-mcu-sdk/sdk/utils/misc
src_filter = +<*> -<mcu> -<intoyun-wifi-mcu-sdk/docs> -<intoyun-wifi-mcu-sdk/examples> -<intoyun-wifi-mcu-sdk/platform>

[env:stm32f103rbx]
platform = ststm32
framework = stm32cube
board = genericSTM32F103RB
build_flags = ${common.build_flags} -w
src_filter = ${common.src_filter} +<intoyun-wifi-mcu-sdk/platform/src/stm32f103rbx>

